# agent-call-tracer

./: .dockerignore  AgentCallTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AgentCallTracker/: AgentCallTracker.API.csproj  CallTrackerSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AgentCallTracker/Controllers/: CallTraceController.cs
AgentCallTracker/Migrations/: 20180719125704_InitialMigration.Designer.cs  20180719125704_InitialMigration.cs  20180719130318_InitialMigration-ChangeFieldType.Designer.cs  20180719130318_InitialMigration-ChangeFieldType.cs  CallTraceDbContextModelSnapshot.cs
AgentCallTracker/Model/: AgentCallTrace.cs  CallTraceContextFactory.cs  CallTraceDbContext.cs
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
EventServiceBus/: EventServiceBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventServiceBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventServiceBus/Events/: IntegrationEvent.cs
HealthChecks/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs  Microsoft.AspNetCore.HealthChecks.csproj
HealthChecks/Microsoft.Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs  Microsoft.Extensions.HealthChecks.csproj
HealthChecks/Microsoft.Extensions.HealthChecks.SqlServer/: HealthCheckBuilderSqlServerExtensions.cs  Microsoft.Extensions.HealthChecks.SqlServer.csproj
HealthChecks/Microsoft.Extensions.HealthChecks/Checks/: AddCheck.cs  NumericChecks.cs  SystemChecks.cs  UrlChecks.cs
HealthChecks/Microsoft.Extensions.HealthChecks/Internal/: UrlChecker.cs
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
(+1 files in other folders)
